# Basic-Clean-Architecture

./: BasicClean.sln  README.md  docker-compose.override.yaml  docker-compose.yaml
BasicClean.Api/: BasicClean.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BasicClean.Api.Integration.Test/: BasicClean.Api.Integration.Test.csproj  TodoControllerTest.cs
BasicClean.Api.Integration.Test/Helpers/: TestStartup.cs
BasicClean.Api.Integration.Test/Setup/: SeedData.cs
BasicClean.Api/Controller/: TodosController.cs
BasicClean.Api/Controllers/: ValuesController.cs
BasicClean.Api/Properties/: launchSettings.json
BasicClean.Core/: BasicClean.Core.csproj  Class1.cs
BasicClean.Core.Test/: BasicClean.Core.Test.csproj
BasicClean.Core.Test/Entities/: TodoFixture.cs
BasicClean.Core/Dtos/: CreateTodoRequestDto.cs  TodoItemDto.cs
BasicClean.Core/Enitties/: BaseEntity.cs  Todo.cs
BasicClean.Core/Entities/: BaseEntity.cs  TodoItem.cs
BasicClean.Core/Interfaces/Repositories/: ICommandRepository.cs  IQueryRepository.cs
BasicClean.Core/Interfaces/Services/: ITodoService.cs
BasicClean.Core/Services/: TodoService.cs
BasicClean.Core/Specifications/: AndSpecification.cs  ISpecifications.cs  InProgressTodoSpecifications.cs  OrSpecification.cs  Specifications.cs  TodoSpecifications.cs
BasicClean.Core/ValueObjects/: TodoState.cs
BasicClean.Infrastructure/: BasicClean.Infrastructure.csproj  Class1.cs  Register.cs  TodoDbContext.cs
BasicClean.Infrastructure/Migrations/: 20201119205442_CreatedDb.Designer.cs  20201119205442_CreatedDb.cs  20201119211154_Seeddata.Designer.cs  20201119211154_Seeddata.cs  TodoDbContextModelSnapshot.cs
BasicClean.Infrastructure/Repository/: EFQueryRepository.cs  EfRepository.cs
