<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicClean.Core\BasicClean.Core.csproj" />
  </ItemGroup>

</Project>
